# To change this template, choose Tools | Templates
# and open the template in the editor.
port=1521
service=orcl

#your user here
user=
#your password here
pwd=

serveur=iutdoua-oracle.univ-lyon1.fr
pilote=thin
